@import url("https://fonts.googleapis.com/css2?family=Monoton&family=Quicksand:wght@500;700&display=swap");

body {
  font-size: 2.4rem;
  font-family: sans-serif;
  color: #5a3e2b;
  font-family: "Quicksand";
  font-weight: 500;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}
.app {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-rows: auto auto 1fr auto;
}

h1 {
  text-align: center;
  background-color: antiquewhite;
  padding: 15px 0;
  font-size: 25px;
  font-family: "Chakra Petch", sans-serif;
  font-weight: bold;
  text-transform: uppercase;
}

.form {
  background-color: #e5771f;
  padding: 2.8rem 0;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.8rem;
}
button,
select,
input {
  background-color: #ffebb3;
  color: #5a3e2b;
  font-family: inherit;
  border: none;
  border-radius: 10rem;
  padding: 1.2rem 3.2rem;
  font-weight: 700;
  font-size: 1.8rem;
  cursor: pointer;
}

.form button {
  text-transform: uppercase;
  background-color: #76c7ad;
}
.list {
  background-color: #5a3e2b;
  color: #ffebb3;
  padding: 4rem 0;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  gap: 3.2rem;
  align-items: center;
}

.actions button,
.list select {
  text-transform: uppercase;
  padding: 0.8rem 2.4rem;
  font-size: 1.4rem;
  font-weight: 700;
  margin: 0 0.8rem;
}

.list ul {
  list-style: none;
  width: fit-content;
  max-width: 534px;
  overflow: auto;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.2rem;
  justify-content: center;
  align-content: start;
}

.list li {
  display: flex;
  align-items: center;
  gap: 1.2rem;
}
.include {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

input[type="checkbox"] {
  height: 2rem;
  width: 2rem;
  accent-color: #e5771f;
}

.list li button {
  cursor: pointer;
  background: none;
  border: none;
  font-size: 1.8rem;
  padding: 0.8rem;
  transform: translateY(2px);
}

.stats {
  background-color: #76c7ad;
  text-align: center;
  font-weight: 700;
  padding: 3.2rem 0;
}

@media (max-width: 767px) {
  .actions {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
  }
  button,
  select,
  input {
    background-color: #ffebb3;
    color: #5a3e2b;
    font-family: inherit;
    border: none;
    border-radius: 10rem;
    padding: 12px 16px;
    font-weight: 700;
    font-size: 20px;
    cursor: pointer;
  }
  .actions button,
  .list select {
    text-transform: uppercase;
    padding: 0.8rem 2.4rem;
    font-size: 18px;
    font-weight: 700;
    margin: 0 0.8rem;
  }
  .stats {
    background-color: #76c7ad;
    text-align: center;
    font-weight: 700;
    padding: 3.2rem 0;
    font-size: 24px;
  }
  h1 {
    font-size: 20px;
  }
  .list li {
    font-size: 33px;
    justify-content: space-between;
  }
  .include {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }
  .list ul {
    list-style: none;
    width: fit-content;
    max-width: 330px;
    overflow: auto;
  
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.2rem;
    justify-content: center;
    align-content: start;
  }
} 
